#!/bin/bash -l
#MSUB -l nodes=1:ppn=20
#MSUB -l walltime=10:00:00
#MSUB -l pmem=128gb
#MSUB -l naccesspolicy=singlejob

module load tools/singularity/3.11

seed_start=${SEED_START}
seed_end=${SEED_END}
n_workers=${N_WORKERS}

cd $HOME/master-thesis-experiment

subcmd="./run.sh --seed_start ${seed_start} --seed_end ${seed_end} --n_workers ${n_workers} --tmp_dir ${TMPDIR}"
cmd="singularity exec mfhpo-simulator.sif ${subcmd}"
cmd="singularity exec mfhpo-simulator-for-smac.sif ${subcmd} --mode smac"

rsync -a $TMPDIR/mfhpo-simulator-info/ mfhpo-simulator-info/
