#!/bin/bash -l
#MSUB -l naccesspolicy=singlejob
#MSUB -l walltime=10:00:00

module load tools/singularity/3.11

seed=${SEED}
n_workers=${N_WORKERS}

cd $HOME/master-thesis-experiment

seed_end=$(($seed + 9))
for i in `seq ${seed} ${seed_end}`
do
    cmd="singularity exec mfhpo-simulator.sif ./src/neps.sh --bench_name hartmann --dim 6 --n_workers ${n_workers} --tmp_dir ${TMPDIR} --seed ${i}"
    echo `date '+%y/%m/%d %H:%M:%S'`
    echo $cmd
    $cmd
    rsync -a $TMPDIR/mfhpo-simulator-info/ mfhpo-simulator-info/
done
