#!/bin/bash -l
#MSUB -l naccesspolicy=singlejob

module load tools/singularity/3.11

seed_start=${SEED_START}
seed_end=${SEED_END}
n_workers=${N_WORKERS}
opt_name=${OPT_NAME}
export BENCHMARK_ROOT_PATH=$TMPDIR
export INIT_LOCAL_CONFIG=False
cp -r $HOME/hpo_benchmarks/ $TMPDIR/

echo "### Running preparation ###"
echo "From seed ${seed_start} to seed ${seed_end} with n_workers=${n_workers}"

run_bench (){
    subcmd=${1}

    declare -A bench_max_id
    bench_max_id["hpolib"]=3
    bench_max_id["lc"]=33
    bench_max_id["jahs"]=2
    bench_max_id["hpobench"]=7

    for subcmd2 in "--bench_name hartmann --dim 3" "--bench_name hartmann --dim 6" "--bench_name branin"
    do
        cmd="${subcmd} ${subcmd2}"
        echo `date '+%y/%m/%d %H:%M:%S'`
        echo $cmd
        $cmd
        rsync -a $TMPDIR/mfhpo-simulator-info/ mfhpo-simulator-info/
        rm -r -f $TMPDIR/mfhpo-simulator-info/
    done

    for bench_name in hpolib hpobench lc jahs
    do
        for dataset_id in `seq 0 ${bench_max_id[$bench_name]}`
        do
            cmd="${subcmd} --bench_name ${bench_name} --dataset_id ${dataset_id}"
            echo `date '+%y/%m/%d %H:%M:%S'`
            echo $cmd
            $cmd
            rsync -a $TMPDIR/mfhpo-simulator-info/ mfhpo-simulator-info/
            rm -r -f $TMPDIR/mfhpo-simulator-info/
        done
    done
}

cd $HOME/master-thesis-experiment
echo "### Initialize the LCBench local config ###"
singularity exec mfhpo-simulator.sif python -m src.lcbench_local_config

for seed in `seq ${seed_start} ${seed_end}`
do
    subcmd="./scripts/run.sh --seed_start ${seed} --seed_end ${seed} --n_workers ${n_workers} --opt_name ${opt_name} --tmp_dir ${TMPDIR}"
    if [[ "$opt_name" == "smac" ]]
    then
        sing="singularity exec mfhpo-simulator-for-smac.sif"
    else
        sing="singularity exec mfhpo-simulator.sif"
    fi

    run_bench "${sing} ${subcmd}"
done
