#!/bin/bash -l
#MSUB -l walltime=24:00:00
#MSUB -l pmem=15gb
#MSUB -l naccesspolicy=singlejob

module load tools/singularity/3.11

seed_start=${SEED_START}
seed_end=${SEED_END}
n_workers=${N_WORKERS}
mode=${MODE}
export BENCHMARK_ROOT_PATH=$TMPDIR
cp -r $HOME/hpo_benchmarks/ $TMPDIR/

echo "### Running preparation ###"
echo "From seed ${seed_start} to seed ${seed_end} with n_workers=${n_workers}"

cd $HOME/master-thesis-experiment
subcmd="./scripts/run.sh --seed_start ${seed_start} --seed_end ${seed_end} --n_workers ${n_workers} --opt_name"

sing="singularity exec mfhpo-simulator.sif"
sing_smac="singularity exec mfhpo-simulator-for-smac.sif"
if [[ "$mode" == "oss" ]]
then
    for cmd in "${sing} ${subcmd} random" "${sing} ${subcmd} tpe" "${sing_smac} ${subcmd} smac"
    do
        echo $cmd
        $cmd
        rsync -a $TMPDIR/mfhpo-simulator-info/ mfhpo-simulator-info/
    done
elif [[ "$mode" == "hb" ]]
then
    for cmd in "${sing} ${subcmd} bohb" "${sing} ${subcmd} hyperband" "${sing_smac} ${subcmd} dehb"
    do
        echo $cmd
        $cmd
        rsync -a $TMPDIR/mfhpo-simulator-info/ mfhpo-simulator-info/
    done
else
    cmd="${sing} ${subcmd} neps"
    echo $cmd
    $cmd
    rsync -a $TMPDIR/mfhpo-simulator-info/ mfhpo-simulator-info/
fi
