#!/bin/bash -l
#MSUB -l walltime=10:00:00
#MSUB -l pmem=15gb
#MSUB -l naccesspolicy=singlejob

module load tools/singularity/3.11

seed_start=${SEED_START}
seed_end=${SEED_END}
n_workers=${N_WORKERS}
export BENCHMARK_ROOT_PATH=$TMPDIR
cp -r $HOME/hpo_benchmarks/ $TMPDIR/

echo "### Running preparation ###"
echo "From seed ${seed_start} to seed ${seed_end} with n_workers=${n_workers}"

cd $HOME/master-thesis-experiment

subcmd="./scripts/run.sh --seed_start ${seed_start} --seed_end ${seed_end} --n_workers ${n_workers} --tmp_dir ${TMPDIR}"
cmd="singularity exec mfhpo-simulator.sif ${subcmd}"
echo $cmd
$cmd
cmd="singularity exec mfhpo-simulator-for-smac.sif ${subcmd} --mode smac"
echo $cmd
$cmd

echo "Start the result synchronization"
rsync -a $TMPDIR/mfhpo-simulator-info/ mfhpo-simulator-info/
