#!/bin/bash -l
#MSUB -l nodes=1:ppn=1
#MSUB -l walltime=48:00:00
#MSUB -l mem=32gb
#MSUB -l naccesspolicy=singlejob

module load tools/singularity/3.11

seed_start=${SEED_START}
seed_end=${SEED_END}
n_workers=${N_WORKERS}
bench_name=${BENCH_NAME}
dataset_id=${DATASET_ID}
dim=${DIM}

echo "### Running preparation ###"

cd $HOME/master-thesis-experiment

if [[ "$bench_name" == "hartmann" ]]
then
    suffix="--dim ${dim}"
elif [[ "$bench_name" == "branin" ]]
then
    suffix=""
else
    suffix="--dataset_id ${dataset_id}"
fi

subcmd="./scripts/run_hebo.sh --seed_start ${seed_start} --seed_end ${seed_end} --n_workers ${n_workers} --bench_name ${bench_name} ${suffix}"
cmd="singularity exec mfhpo-simulator.sif ${subcmd}"
echo $cmd
$cmd
