#!/bin/bash -l
#MSUB -l nodes=1:ppn=1
#MSUB -l walltime=96:00:00
#MSUB -l mem=32gb
#MSUB -l naccesspolicy=singlejob

module load tools/singularity/3.11

seed_start=${SEED_START}
seed_end=${SEED_END}
n_workers=${N_WORKERS}

echo "### Running preparation ###"
echo "From seed ${seed_start} to seed ${seed_end} with n_workers=${n_workers}"
echo "# of threads: ${OMP_NUM_THREADS}"
echo "# of processors: ${MOAB_PROCCOUNT}"

cd $HOME/master-thesis-experiment

subcmd="./scripts/run.sh --seed_start ${seed_start} --seed_end ${seed_end} --n_workers ${n_workers} --tmp_dir ${TMPDIR}"
cmd="singularity exec mfhpo-simulator.sif ${subcmd} --mode hebo"
echo $cmd
$cmd

echo "Start the result synchronization"
rsync -a $TMPDIR/mfhpo-simulator-info/ mfhpo-simulator-info/
